gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
main.cpp:111:5:int getADCsimplified()	1
main.cpp:122:6:void colorSensor_Init()	1
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = short unsigned int]	2
main.cpp:137:13:std::string colorSensor_DetermineColor()	4
main.cpp:171:6:void enableAllMotors()	1
main.cpp:181:6:void disableAllMotors()	1
main.cpp:196:5:int main()	11
main.cpp:414:6:void SystemClock_Config()	3
main.cpp:460:13:void MX_ADC1_Init()	3
main.cpp:512:13:void MX_I2C2_Init()	2
main.cpp:546:13:void MX_TIM1_Init()	5
main.cpp:611:13:void MX_TIM2_Init()	6
main.cpp:670:13:void MX_TIM3_Init()	7
main.cpp:731:13:void MX_TIM4_Init()	7
main.cpp:792:13:void MX_TIM5_Init()	5
main.cpp:845:13:void MX_USART1_UART_Init()	2
main.cpp:878:13:void MX_GPIO_Init()	1
main.cpp:913:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	12
main.cpp:973:6:void HAL_GPIO_EXTI_Callback(uint16_t)	8
main.cpp:1027:6:void Error_Handler()	1
basic_string.h:6197:5:bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
main.cpp:1036:1:void __static_initialization_and_destruction_0(int, int)	3
main.cpp:1036:1:cpp)	1
