stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:153:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:199:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:232:6:HAL_TIM_PWM_MspInit	4
stm32f4xx_hal_msp.c:276:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:292:6:HAL_TIM_MspPostInit	5
stm32f4xx_hal_msp.c:400:6:HAL_TIM_PWM_MspDeInit	4
stm32f4xx_hal_msp.c:444:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:466:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:532:6:HAL_UART_MspDeInit	3
